# iRecipe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chachaup/irecipe/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_recipe_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chachaup/irecipe/: IRecipeApplication.kt  MainActivity.kt
app/src/main/java/com/chachaup/irecipe/adapter/: FirebaseAdapter.kt  MealListAdapter.kt
app/src/main/java/com/chachaup/irecipe/data/: Meal.kt  MealItem.kt  MealResponseItem.kt  User.kt
app/src/main/java/com/chachaup/irecipe/db/: CookdDB.kt
app/src/main/java/com/chachaup/irecipe/di/: FirebaseModule.kt  LocalPersistenceModule.kt
app/src/main/java/com/chachaup/irecipe/model/: MealsDao.kt  MealsDatabase.kt  MealsRepo.kt
app/src/main/java/com/chachaup/irecipe/network/: MealInterface.kt
app/src/main/java/com/chachaup/irecipe/ui/: AccountSetup.kt  CreateAccount.kt  Favorites.kt  GetStarted.kt  Login.kt  MealDetails.kt  Meals.kt  NutritionalTips.kt  RequestRegistration.kt
app/src/main/java/com/chachaup/irecipe/utils/: Constants.kt  ExecutionHelper.kt
app/src/main/java/com/chachaup/irecipe/vm/: CookdVM.kt  CookdVMFactory.kt
app/src/main/res/color/: nav_item_states_list.xml
app/src/main/res/drawable/: background_button_account_setup.xml  background_button_back.xml  background_button_save.xml  background_search.xml  textbox_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_account_setup.xml  fragment_create_account.xml  fragment_favorites.xml  fragment_get_started.xml  fragment_login.xml  fragment_meal_details.xml  fragment_meals.xml  fragment_nutritional_tips.xml  fragment_request_registration.xml  meal_item.xml  tip_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_recipe_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_recipe_splash_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/chachaup/irecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
