// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = "2.5.3"
        lifecycle_version = "2.6.0-alpha05"
        coroutines_version = "1.6.4"
        room_version = "2.5.0"
        gradle_version = '7.3.1'
        kotlin_version = "1.8.0"
        picasso_version = '2.71828'
        splash_screen = "1.0.0"
        material_io_version = "1.8.0"
        preference_version = "1.2.0"
        hilt_version = '2.44.2'
        jUnitVersion = "4.13.2"
        androidXTestVersion = '1.5.0'
        mockitoVersion = "5.1.1"
        mockitoKotlinVersion = "4.1.0"
        mockkVersion = "1.13.4"
    }
    repositories{
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete){
    delete rootProject.buildDir
}