// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = "2.5.3"
        lifecycle_version = "2.6.0-alpha05"
        coroutines_version = "1.6.4"
        room_version = "2.5.0"
        gradle_version = '7.3.1'
        kotlin_version = "1.8.0"
        picasso_version = '2.8'
        splash_screen = "1.0.0"
        material_io_version = "1.8.0"
        preference_version = "1.2.0"
    }
    repositories{
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}
task clean(type: Delete){
    delete rootProject.buildDir
}