// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = "2.5.3"
        lifecycle_version = "2.6.0-alpha03"
        coroutines_version = "1.6.4"
        room_version = "2.4.3"
        gradle_version = '7.3.1'
        kotlin_version = "1.7.20"
    }
    repositories{
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
task clean(type: Delete){
    delete rootProject.buildDir
}