<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/meals"
        android:name="com.chachaup.irecipe.ui.Meals"
        android:label="Discover Meals"
        tools:layout="@layout/fragment_meals" >
        <action
            android:id="@+id/action_meals_to_mealDetails"
            app:destination="@id/mealDetails" />
    </fragment>
    <fragment
        android:id="@+id/mealDetails"
        android:name="com.chachaup.irecipe.ui.MealDetails"
        android:label="Meal Recipe"
        tools:layout="@layout/fragment_meal_details" >
        <action
            android:id="@+id/action_mealDetails_to_meals"
            app:destination="@id/meals" />
    </fragment>
    <fragment
        android:id="@+id/getStarted"
        android:name="com.chachaup.irecipe.ui.GetStarted"
        android:label="Welcome"
        tools:layout="@layout/fragment_get_started" >
        <action
            android:id="@+id/action_getStarted_to_accountSetup"
            app:destination="@id/accountSetup" />
    </fragment>
    <fragment
        android:id="@+id/accountSetup"
        android:name="com.chachaup.irecipe.ui.AccountSetup"
        android:label="Let's set you up"
        tools:layout="@layout/fragment_account_setup" >
        <action
            android:id="@+id/action_accountSetup_to_meals"
            app:destination="@id/meals" />
    </fragment>
    <fragment
        android:id="@+id/favorites"
        android:name="com.chachaup.irecipe.ui.Favorites"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favorites_to_mealDetails"
            app:destination="@id/mealDetails" />
    </fragment>
    <fragment
        android:id="@+id/nutritionalTips"
        android:name="com.chachaup.irecipe.ui.NutritionalTips"
        android:label="Healthy Tips"
        tools:layout="@layout/fragment_nutritional_tips" />
    <fragment
        android:id="@+id/createAccount"
        android:name="com.chachaup.irecipe.ui.CreateAccount"
        android:label="Let's set up an account for you"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_createAccount_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.chachaup.irecipe.ui.Login"
        android:label="Login to continue"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_createAccount"
            app:destination="@id/createAccount" />
        <action
            android:id="@+id/action_login_to_meals"
            app:popUpTo="@id/meals"
            app:popUpToInclusive="true"
            app:destination="@id/meals" />
    </fragment>
    <fragment
        android:id="@+id/requestRegistration"
        android:name="com.chachaup.irecipe.ui.RequestRegistration"
        tools:layout="@layout/fragment_request_registration"
        android:label="Login to continue" >
        <action
            android:id="@+id/action_requestRegistration_to_login"
            app:destination="@id/login" />
    </fragment>
</navigation>